<!DOCTYPE html>
<html>
    <head>
        <script src="scripts.js"></script>
        <style type="text/css">
            .tagBox {
                display: flex;
                max-width: 100%;
            }

            .tagName {
                text-align: center;
                font-size: 16px;
                min-width: 20%;
                margin-right: 10px;
                letter-spacing: -0.5px;
                font-weight: 300;
            }

            .color {
                border: none;
                width: 8%;
                background-color: transparent;
            }

            .thickness {
                width: auto;
            }
        </style>
    </head>
    <body style="width: 300px"></body>
</html>
